WpfApp/MainWindow.xaml

<Window x:Class="SnakeWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Black"
        Title="Snake Game Menu" Height="600" Width="600">
    <Grid>
        <!-- Tło menu -->
        <Image Source="/Images/SnakeImage.png" 
               Stretch="Fill" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" />

        <!-- Kontener na menu -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#99000000" >
            <TextBlock Text="SNAKE GAME"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="White"
                       TextAlignment="Center"
                       Margin="0,0,0,20"/>

            <!-- Przycisk Start Game -->
            <Button Content="Start Game"
                    Width="200" 
                    Height="50" 
                    FontSize="16" 
                    Background="Green" 
                    Foreground="White"
                    Click="StartGame_Click" />

            <!-- Przycisk Custom Map -->
            <Button Content="Custom Map"
                    Width="200" 
                    Height="50" 
                    FontSize="16" 
                    Background="Orange" 
                    Foreground="White"
                    Margin="0,10,0,0"
                    Click="CustomMap_Click" />

            <!-- Przycisk High Scores -->
            <Button Content="High Scores"
                    Width="200" 
                    Height="50" 
                    FontSize="16" 
                    Background="Blue" 
                    Foreground="White"
                    Margin="0,10,0,0"
                    Click="HighScores_Click" />

            <!-- Przycisk Exit -->
            <Button Content="Exit"
                    Width="200" 
                    Height="50" 
                    FontSize="16" 
                    Background="Red" 
                    Foreground="White"
                    Margin="0,10,0,0"
                    Click="Exit_Click" />
        </StackPanel>
    </Grid>
</Window>
